import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();     //輸入n組學號,如果要3組就輸入3,5組就輸入5
        long []arr=new long[n];    //題目資料型態要long,所以這邊用long[]arr=new long[n]<-這邊把n組學號交給她處理,如果5組就負責處理5組
        for(int j=0;j<n;j++) {      //這邊我用一個迴圈架住,把n組數字排進迴圈,如果不用for迴圈他會由上往下,這樣子只有1個數字,就往下做了
            arr[j] = scn.nextLong(); //所以要用for迴圈循環n組,讓裡面的arr[j]=scn.nextLong跟著迴圈跑取相同的n組數字
        }                           //這邊開始假設我取5組,那我接著往下做!!
        Arrays.sort(arr);   //這是遞增函數sort,把剛剛取的5組數字arr丟進去這,接下來用一個迴圈設arr.length把arr裡的5組數字1個1個分開取
        for(int k=0;k<arr.length;k++){    //這邊用arr.length1個1個分開,並且如果用sort之後這是正向迴圈,也就是說由小至大
            System.out.println(arr[k]+" ");   //之後從頭開始取,取到尾,有5組就0<5開始取,然後因為上頭已經用sort了,所以他一邊取,會一邊
        }                                    //由小到大慢慢排列,到for迴圈跑完,最終成形!
    }                             //觀念須知:上面這for迴圈k=0(一定設0),因為她本體是[]arr,也就是陣列,陣列開頭第一個數字都為0,所以
}                                 //不管由小至大,還是由大至小都要第一個數字for迴圈都是0
/*
題目: 學號排序
問題描述:
某個檔案中含有所有學生的學號，但並沒有按照大小次序排列。請寫一程式依學號大
小排列並將結果輸出。
輸入說明:
輸入 n 組學號，並輸入 n 組學號 (資料型態: long)。
輸出說明:
依學號大小排列(由小至大)並將結果輸出，最後必須有換行字元。
範例:
A:(1.) 5                                                (2.) 3
   103021160 103021020 105074011 106012001 102033058        103021020  105074011 102033058
 A:102033058                                              A:102033058
   103021020                                                103021020
   103021160                                                105074011
   105074011
   106012001
 */
