import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
         int n=scn.nextInt();   //假設我要找百位數裡的水仙花數,那百位數的話為三位數,又三個次方
         int m=scn.nextInt();
         int v1,v2,v3;          //百位數為三位數,待會要各位數字拆開用的
         int countYES=0 ,countNO=0; //紀錄百位數裡是水仙花數的有幾個,不是水仙花數的有幾個
         for(int i=n;i<=m;i++){     //這裡我是用for迴圈把n,m帶進去循環
             v3=i/100;              //v3來拆百位數的各位數字
             v2=i/10%10;            //v2來拆十位數的各位數字
             v1=i%10;               //v1來拆個位數的各位數字
             if(i==(v3*v3*v3)+(v2*v2*v2)+(v1*v1*v1)){   //然後百位數為三位數所以又為3次方!所以v1v2v3各拆開來的數字各自乘3次方之後+起
                 countYES++;                            //來,往前對比你的目前的i值然後是的丟進來,然後在countYES++,再用println
                 System.out.println(i);                 // 列印出該目前的i值
             }else {                                    //對比如果不是你目前的i值就往下找到else,然後else裡丟的都是不是水仙花數
                 countNO++;                             //countNO++你的非水仙花數!
             }
         }
         System.out.println("YES水仙花數= "+countYES);
         System.out.println("NO非水仙花數= "+countNO);
    }
}
/*
題目:打印出水仙花數
水仙花數就是指一個三位數,其各位數字立方和等於該數字本身的地方,例如:153是一個水仙花數
因為153=1的3次方+5的3次方+3的三次方。
那你會說有沒有低於像100這種3位數以內的水仙花數,其實是有的像個位數0-9都是,例如像8來講就是
8=8的一次方(為什麼是一次方,因為8本身就是個位數,所以只有個位數的次方,不像153這種百位數三位數有三次方的功能)
9474=千位數四位數,所以為4次方,所以又=9的4次方+4的4次方+7的4次方+4的4次方((9*9*9*9)+(4*4*4*4)+(7*7*7*7)+(4*4*4*4))
完整的水仙花數列表:
 1.0  2.1  3.2 4.3 5.4 6.5 7.6 8.7 9.8 10.9 11.153 12.370 13.371 14.407 15.1634
16.8208 17.9474 18.54748 19.92727 20.93084  ...等(十進位的水仙花數共有89個)
那水仙花數裡有最大共有"39"位數的水仙花數,可見也有相當大的水仙花數
A:
  100 999
  153
  370
  371
  407
  YES水仙花數= 4
  NO非水仙花數= 896

 */
