import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt(); //輸入一個正整數
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){ //for j的工作是做輸出列印每一行開頭先做"空白隔閡"每一行先捏出三角形出來
                System.out.print(" ");
            }
            if(i==1 || i==n){ //每一行捏完三角形出來,每一行都會來到if迴圈判斷,看你是if還是else
                for(int k=1;k<=2*i-1;k++){ //如果是if就進去,然後列印這行的"*",(2*i-1)值為底 1<=(2*i-1) 每循環1次+1,並且列印1次"*"
                    System.out.print("*");
                }
            }else { //如果你不符合 if外圈判斷就來到else這行
                for(int k1=1;k1<=2*i-1;k1++){ //是else就進來這,然後把目前i值丟到for k1,(2*i-1)值為底,1<=(2*i-1) 每循環1次+1
                    if(k1==1 || k1==(2*i-1)){ //之後for k1裡面在設一個if迴圈判斷,如果k1是1或者是k1是(2*i-1),那就進去
                        System.out.print("*"); //進去就列印"*",通常會進來代表這行輸出列印是頭跟尾結束時會"*"
                    }else { //如果不符合if的k1條件式,就進去else裡
                        System.out.print(" "); //然後列印空白,通常進入else代表這行輸出列印是在中間的時候才會列印" "
                    }
                }
            }
            System.out.println(); //做完一行輸出列印就換行,做下一行,以此類推
        }
    }
}
/*
題目: 空心三角形

輸入->5
輸出->    *
        * *
       *   *
      *     *
     *********

說明如下:
以輸入5為例,他的第一行列印裡面沒有空白是直接"*",還有最後一行也是裡面沒有空白也是直接"*",所以已經知道他第一行跟最後一行(也就是第5行)都沒空白,
所以第一行就是為1,最後一行(也就是第5行)就是你自己輸入的正整數n,所以由此可知是只有三角形中間的部份是空白的,所以一開始for j先空白隔閡,每一行都先做
三角形的模樣出來,之後再用下方的if迴圈再放"*",然後if這邊如果你是if就代表你的i值是1或者i值是跟你正整數一樣,這樣這行輸出列印三角形裡面就不會有空白
,所以if裡面部份不會下空白,只會下"*"
如果for j三角形模樣做完,來到下方if迴圈你不是if而是else,那就代表,你這行輸出列印三角形中間部份會做空白列印,所以if迴圈這邊if是不做中間部份的空白
列印只做"*"而else這邊會做中間部份的空白列印跟"*"

正三角形輸出列印模樣是每一行+2個值 第一行固定為1 之後下一行+2 以輸入5為例 1 3 5 7 9 <-共5行
 */
