import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int m=scn.nextInt();
        int sum=0;
        if(m<=1500){
            sum=70;
        }else if(m>1500){            //如果>1500丟這,並且sum一開始設1500以內=70元,然後先取說總里程-1500之後然後除以每500m,算出
            sum=70+((m-1500)/500*5);  //次數之後再把它次數乘以(每500m->5元)也就說 次數*5元 ->在家前面1500以內="70元" 總和起來
            if((m-1500)%500>0){     //之後我的總里程減掉前面的1500m之後剩下除以每(500m(5元)),除以500後剩下多少公尺取"餘數",如果
                sum+=5;            //餘數>0,那就案題目說的不足500公尺以500公尺計費,如果除以500取餘數是"0",那就不用里這行if,就直接往下做
            }
        }
        System.out.println(sum+" 元");
    }
}
/*
題目:里程計算
題目說明:設計一程式,提示使用者輸入計程車里程,並計算費用後輸出列印,計算方法如下:
里程(公尺)  費用
<=1500      70元
>1500    每多500公尺+5元
*不足500公尺以500公尺計算計費!

A:(1.) 3750       (2.) 889         (3.) 1501    (4.)1500     (5.)4500
       A:95 元        A:70 元          A:75 元      A:70 元      A:100 元
 */
